<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Social computing 2 —— 社会选择与社会影响 - Hoooo的研究</title><meta description="同质性  同质性是古老议题：  柏拉图 相似性带来友谊 亚里士多德 人们喜欢与自己相似的人 俗语 夫妻相"><meta property="og:type" content="blog"><meta property="og:title" content="Social computing 2 —— 社会选择与社会影响"><meta property="og:url" content="http://www.hoooo.org/2020/03/05/Social%20computing%202/"><meta property="og:site_name" content="Hoooo的研究"><meta property="og:description" content="同质性  同质性是古老议题：  柏拉图 相似性带来友谊 亚里士多德 人们喜欢与自己相似的人 俗语 夫妻相"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/&amp;#x5FAE;&amp;#x4FE1;&amp;#x56FE;&amp;#x7247;_20200305184134.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200305191401.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200305192243.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200305192448.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200305193640.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200305194011.png"><meta property="article:published_time" content="2020-03-05T11:53:14.000Z"><meta property="article:modified_time" content="2020-03-05T11:53:14.000Z"><meta property="article:author" content="Jianan Hu"><meta property="article:tag" content="社会计算"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/&amp;#x5FAE;&amp;#x4FE1;&amp;#x56FE;&amp;#x7247;_20200305184134.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.hoooo.org/2020/03/05/Social%20computing%202/"},"headline":"Hoooo的研究","image":["https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/&#x5FAE;&#x4FE1;&#x56FE;&#x7247;_20200305184134.png","https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200305191401.png","https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200305192243.png","https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200305192448.png","https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200305193640.png","https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200305194011.png"],"datePublished":"2020-03-05T11:53:14.000Z","dateModified":"2020-03-05T11:53:14.000Z","author":{"@type":"Person","name":"Jianan Hu"},"description":"同质性\r \r 同质性是古老议题：\r \r 柏拉图\r 相似性带来友谊\r 亚里士多德\r 人们喜欢与自己相似的人\r 俗语\r 夫妻相"}</script><link rel="canonical" href="http://www.hoooo.org/2020/03/05/Social%20computing%202/"><link rel="alternative" href="/atom.xml" title="Hoooo的研究" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5fd96c2a5c9055cdab1b643ff129db84";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-65362962-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-65362962-1');</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Hoooo的研究" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-03-05T11:53:14.000Z" title="2020-03-05T11:53:14.000Z">2020-03-05</time><span class="level-item"><a class="link-muted" href="/categories/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/">社会计算</a></span><span class="level-item">14 minutes lesen (Über 2050 Worte)</span></div></div><h1 class="title is-3 is-size-4-mobile">Social computing 2 —— 社会选择与社会影响</h1><div class="content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous"><h4 id="&#x540C;&#x8D28;&#x6027;">&#x540C;&#x8D28;&#x6027;</h4>
<ol type="1">
<li><p>&#x540C;&#x8D28;&#x6027;&#x662F;&#x53E4;&#x8001;&#x8BAE;&#x9898;&#xFF1A;</p>
<ul>
<li><p>&#x67CF;&#x62C9;&#x56FE;</p>
<p>&#x76F8;&#x4F3C;&#x6027;&#x5E26;&#x6765;&#x53CB;&#x8C0A;</p></li>
<li><p>&#x4E9A;&#x91CC;&#x58EB;&#x591A;&#x5FB7;</p>
<p>&#x4EBA;&#x4EEC;&#x559C;&#x6B22;&#x4E0E;&#x81EA;&#x5DF1;&#x76F8;&#x4F3C;&#x7684;&#x4EBA;</p></li>
<li><p>&#x4FD7;&#x8BED;</p>
<p>&#x592B;&#x59BB;&#x76F8;</p></li>
</ul></li>
</ol>
<a id="more"></a>
<ol start="2" type="1">
<li><p>Lazarsfeld &#x548C; Merton&#xFF08;&#x5728; Simmel&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF09;</p>
<ul>
<li><p>Berger, et al. 1954. Freedom adn Control in Modern Society.</p>
<ul>
<li><p>&#x793E;&#x4F1A;&#x63A7;&#x5236;&#x3001;&#x7FA4;&#x4F53;&#x4E0E;&#x4E2A;&#x4F53;</p></li>
<li><p>&#x56FD;&#x5BB6;&#x4E0E;&#x793E;&#x4F1A;</p></li>
</ul></li>
<li><p>Lazarsfeld and Merton &#xFF08;1954&#xFF09; &#x533A;&#x5206;&#x4E86;</p>
<ul>
<li><p>&#x8EAB;&#x4EFD;&#x540C;&#x8D28;&#x6027;&#xFF1A;&#x76F8;&#x540C;&#x8EAB;&#x4EFD;&#x7684;&#x4EBA;&#x5F7C;&#x6B64;&#x76F8;&#x4E92;&#x8054;&#x7CFB; &#x2192; <strong>&#x793E;&#x4F1A;&#x6027;&#x673A;&#x5236;</strong></p></li>
<li><p>&#x4EF7;&#x503C;&#x540C;&#x8D28;&#x6027;&#xFF1A;&#x76F8;&#x540C;&#x4EF7;&#x503C;&#x89C2;&#x7684;&#x4EBA;&#x4F1A;&#x5F7C;&#x6B64;&#x76F8;&#x4E92;&#x8054;&#x7CFB; &#x2192; <strong>&#x4E2A;&#x4F53;&#x6027;&#x673A;&#x5236;</strong></p></li>
</ul></li>
<li><p>&#x533A;&#x5206;</p>
<p>&#x540C;&#x8D28;&#x6027; Homophily &#x4E0E;&#x540C;&#x6784;&#x6027; Homogeny</p></li>
</ul></li>
<li><p>Miller McPherson, et al &#xFF08;2001&#xFF09;</p>
<ul>
<li><p>&#x7528;&#x4E86; birds of a feather &#x4F5C;&#x4E3A;&#x7BC7;&#x540D;&#xFF0C;&#x63D0;&#x51FA;&#x540C;&#x8D28;&#x6027;&#x7684;&#x673A;&#x5236;</p>
<ul>
<li><p>&#x751F;&#x6001;&#x8FC7;&#x7A0B;&#xFF1A;&#x573A;&#x6240;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x673A;&#x6784;&#x3001;&#x793E;&#x533A;&#xFF0C;&#x5171;&#x540C;&#x53C2;&#x52A0;&#x6D3B;&#x52A8;</p></li>
<li><p>&#x5173;&#x7CFB;&#x8FC7;&#x7A0B;&#xFF1A;&#x4EA4;&#x53C9;&#x5173;&#x7CFB;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x4E00;&#x4E2A;&#x4EBA;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x6240;</p></li>
<li><p>&#x7F51;&#x7EDC;&#x8FC7;&#x7A0B;&#xFF1A;&#x968F;&#x65F6;&#x95F4;&#x7684;&#x53D8;&#x5316;&#x800C;&#x53D8;&#x5316;&#x7684;&#x52A8;&#x6001;</p></li>
</ul></li>
</ul></li>
<li><p>James Moody (2001)</p>
<p>&#x9AD8;&#x4E2D;&#x751F;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF1A;&#x5E74;&#x7EA7;&#x3001;&#x79CD;&#x65CF;</p></li>
<li><p>&#x793E;&#x4F1A;&#x4EA4;&#x5F80;</p>
<ul>
<li><p>&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x7279;&#x8D28;&#xFF08;2&#x79CD;&#xFF09;</p>
<ul>
<li><p>&#x56FA;&#x6709;&#x7279;&#x8D28;&#xFF1A;&#x6027;&#x522B;&#x3001;&#x79CD;&#x65CF;&#x3001;&#x6BCD;&#x8BED;&#x7B49;&#xFF0C;&#x81EA;&#x7136;&#x5C5E;&#x6027;</p></li>
<li><p>&#x53EF;&#x53D8;&#x7279;&#x8D28;&#xFF1A;&#x5C45;&#x4F4F;&#x533A;&#x3001;&#x4E13;&#x957F;&#x3001;&#x504F;&#x597D;&#x7B49;&#xFF0C;&#x5EFA;&#x6784;&#x5C5E;&#x6027;</p></li>
</ul></li>
<li><p>&#x540C;&#x8D28;&#x6027;&#x662F;&#x793E;&#x4F1A;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x5F62;&#x6210;&#x7684;&#x57FA;&#x672C;&#x5916;&#x90E8;&#x539F;&#x56E0;</p>
<p>&#x8840;&#x7F18;&#x3001;&#x5730;&#x7F18;&#x3001;&#x4E1A;&#x7F18;&#x3001;&#x8DA3;&#x7F18;&#x7B49;</p></li>
<li><p>&#x793E;&#x4F1A;&#x5B66;&#x7684;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x95EE;&#x9898;</p>
<ul>
<li><p>&#x662F;&#x56E0;&#x4E3A;&#x201C;&#x7FBD;&#x6BDB;&#x76F8;&#x4F3C;&#x201D;&#x624D;&#x4EA4;&#x5F80;&#xFF08;selection&#xFF09;&#x5462;</p></li>
<li><p>&#x8FD8;&#x662F;&#x56E0;&#x4E3A;&#x201C;&#x540C;&#x6797;&#x201D;&#x540E;&#x624D;&#x53D8;&#x5F97;&#x201C;&#x7FBD;&#x6BDB;&#x76F8;&#x4F3C;&#x201D;&#xFF08;social incluence&#xFF09;&#x5462;</p></li>
</ul></li>
</ul></li>
</ol>
<h4 id="&#x793E;&#x4EA4;&#x7F51;&#x7EDC;&#x4E2D;&#x540C;&#x8D28;&#x6027;&#x7684;&#x6D4B;&#x91CF;">&#x793E;&#x4EA4;&#x7F51;&#x7EDC;&#x4E2D;&#x540C;&#x8D28;&#x6027;&#x7684;&#x6D4B;&#x91CF;</h4>
<ol type="1">
<li><p>&#x793E;&#x4EA4;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x540C;&#x8D28;&#x6027;&#x73B0;&#x8C61;</p>
<p>&#x670B;&#x53CB;~~&#x76F8;&#x4F3C;</p>
<ul>
<li><p>&#x201D;&#x76F8;&#x4F3C;&#x201C;&#x7684;&#x542B;&#x4E49;&#x53EF;&#x56E0;&#x8003;&#x8651;&#x7684;&#x95EE;&#x9898;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;</p>
<p>&#x2192; &#x56FA;&#x5B9A;&#x7279;&#x5F81;&#x3001;&#x53EF;&#x53D8;&#x7279;&#x5F81;</p></li>
</ul></li>
<li><p>&#x5982;&#x4F55;&#x5B9A;&#x91CF;&#x8BC4;&#x4F30;&#x4E00;&#x4E2A;&#x793E;&#x4EA4;&#x7F51;&#x7EDC;&#x4E2D;&#x540C;&#x8D28;&#x6027;&#x73B0;&#x8C61;&#x7684;&#x7A0B;&#x5EA6;&#xFF1F;</p>
<ul>
<li><p>&#x7ED9;&#x5B9A;&#x793E;&#x4EA4;&#x7F51;&#xFF08;&#x53EA;&#x8003;&#x8651;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x7279;&#x5F81;&#xFF1A;&#x7EA2;&#xFF0C;&#x767D;&#xFF09;</p></li>
<li><p>&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x5F97;&#x5230;&#x7684;&#x4FE1;&#x606F;</p>
<ul>
<li><p>&#x8282;&#x70B9;&#x6570;&#xFF08;n&#xFF09;&#xFF0C;&#x8FB9;&#x6570;&#xFF08;e&#xFF09;</p></li>
<li><p>&#x4E0D;&#x540C;&#x989C;&#x8272;&#x8282;&#x70B9;&#x7684;&#x5360;&#x6BD4;&#xFF1A;p&#xFF0C;q=1-p</p></li>
<li><p>&#x4E24;&#x7AEF;&#x8282;&#x70B9;&#x76F8;&#x540C;&#x7684;&#x8FB9;&#x6570;&#xFF08;s&#xFF09;</p></li>
</ul></li>
</ul></li>
<li><p>&#x8BA1;&#x7B97;&#xFF1A;</p>
<p><img src="https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/&#x5FAE;&#x4FE1;&#x56FE;&#x7247;_20200305184134.png"></p>
<ul>
<li><p>&#x8282;&#x70B9;&#x6570; n = 9</p></li>
<li><p>&#x8FB9;&#x6570; e = 18</p></li>
<li><p>&#x7EA2;&#x8272;&#x8282;&#x70B9;&#x6570;&#x5360;&#x6BD4; p = <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p></li>
<li><p>&#x767D;&#x8272;&#x8282;&#x70B9;&#x6570;&#x5360;&#x6BD4; q = <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mn>2</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{2}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p></li>
<li><p>&#x4E24;&#x7AEF;&#x8282;&#x70B9;&#x76F8;&#x540C;&#x7684;&#x8FB9;&#x6570; s = 13</p></li>
<li><p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mi>s</mi><mi>e</mi></mfrac><mo>&gt;</mo><msup><mi>p</mi><mn>2</mn></msup><mo>+</mo><msup><mi>q</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">\frac{s}{e} &gt; p^2+q^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.040392em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.695392em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">e</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">s</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> ? &#x2192;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mi>s</mi><mi>e</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{s}{e}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.040392em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.695392em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">e</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">s</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> = <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mn>13</mn><mn>18</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{13}{18}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">8</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">3</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>p</mi><mn>2</mn></msup><mo>+</mo><msup><mi>q</mi><mn>2</mn></msup><mo>=</mo><msup><mfrac><mn>1</mn><mn>3</mn></mfrac><mn>2</mn></msup><mo>+</mo><msup><mfrac><mn>2</mn><mn>3</mn></mfrac><mn>2</mn></msup><mo>=</mo><mfrac><mn>10</mn><mn>18</mn></mfrac></mrow><annotation encoding="application/x-tex">p^2+q^2 = {\frac{1}{3}}^2 + {\frac{2}{3}}^2 = \frac{10}{18}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.394116em;vertical-align:-0.345em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.049116em;"><span style="top:-3.2980080000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.394116em;vertical-align:-0.345em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.049116em;"><span style="top:-3.2980080000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">8</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>&#x2235; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mi>s</mi><mi>e</mi></mfrac><mo>&gt;</mo><msup><mi>p</mi><mn>2</mn></msup><mo>+</mo><msup><mi>q</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">\frac{s}{e} &gt; p^2+q^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.040392em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.695392em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">e</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">s</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p>
<p>&#x2234; &#x540C;&#x8D28;&#x6027;&#x73B0;&#x8C61;&#x5728;&#x8FD9;&#x4E2A;&#x793E;&#x4EA4;&#x7F51;&#x7EDC;&#x4E2D;&#x6709;&#x6240;&#x8868;&#x73B0;</p></li>
</ul></li>
<li><p>&#x8BA4;&#x8BC6;&#xFF1A;&#x4E24;&#x8FB9;&#x8282;&#x70B9;&#x7684;&#x8FB9;&#x8D8A;&#x591A;&#xFF08;&#x5360;&#x6BD4;&#x8D8A;&#x9AD8;&#xFF09;&#xFF0C;&#x540C;&#x8D28;&#x6027;&#x8D8A;&#x660E;&#x663E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mi>s</mi><mi>e</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{s}{e}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.040392em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.695392em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">e</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">s</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<blockquote>
<p>&#x7528;&#x201C;&#x968F;&#x673A;&#x60C5;&#x51B5;&#x201D;&#x4F5C;&#x4E3A;&#x57FA;&#x51C6;&#xFF1A;&#x7ED9;&#x5B9A;&#x4E0D;&#x540C;&#x989C;&#x8272;&#x7684;&#x8282;&#x70B9;&#x5360;&#x6BD4;&#xFF08;&#x7EA2;p&#x548C;&#x767D;q&#xFF09;&#xFF0C;&#x968F;&#x673A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x662F;&#x7EA2;&#x8272;&#x8282;&#x70B9;&#x7684;&#x6982;&#x7387;&#x4E3A;p&#xFF0C;&#x767D;&#x8272;&#x7684;&#x6982;&#x7387;&#x5C31;&#x662F;q&#xFF0C;&#x90A3;&#x4E48;&#x4EFB;&#x4F55;&#x4E00;&#x6761;&#x8FB9;&#x7684;&#x4E24;&#x8282;&#x70B9;&#x989C;&#x8272;&#x76F8;&#x540C;&#x7684;&#x6982;&#x7387;&#x5C31;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>p</mi><mn>2</mn></msup><mo>+</mo><msup><mi>q</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">p^2+q^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E24;&#x7AEF;&#x8282;&#x70B9;&#x76F8;&#x540C;&#x8FB9;&#x7684;&#x5360;&#x6BD4;&#x3002;</p>
</blockquote></li>
</ol>
<h4 id="&#x7269;&#x4EE5;&#x7C7B;&#x805A;&#x4EBA;&#x4EE5;&#x7FA4;&#x5206;">&#x7269;&#x4EE5;&#x7C7B;&#x805A;&#x4EBA;&#x4EE5;&#x7FA4;&#x5206;</h4>
<ol type="1">
<li><p>&#x7ECF;&#x9A8C;&#x89C2;&#x5BDF;</p>
<ul>
<li><p>&#x4FD7;&#x8BED;</p>
<p>&#x7269;&#x4EE5;&#x7C7B;&#x805A;&#xFF0C;&#x4EBA;&#x4EE5;&#x7FA4;&#x5206;</p></li>
<li><p>&#x4E9A;&#x91CC;&#x58EB;&#x591A;&#x5FB7;</p>
<p>&#x4EBA;&#x4EEC;&#x559C;&#x6B22;&#x4E0E;&#x81EA;&#x5DF1;&#x76F8;&#x4F3C;&#x7684;&#x4EBA;</p></li>
</ul></li>
<li><p>&#x7406;&#x8BBA;</p>
<p>Lazarsfeld &#x4E0E; Merton (1954) &#x533A;&#x5206;&#x4E86;&#x9009;&#x62E9;&#x673A;&#x5236;</p>
<ul>
<li><p>&#x8EAB;&#x4EFD;&#x540C;&#x8D28;&#x6027;&#xFF1A;&#x76F8;&#x540C;&#x8EAB;&#x4EFD;&#x7684;&#x4EBA;&#x5F7C;&#x6B64;&#x76F8;&#x4E92;&#x8054;&#x7CFB;</p></li>
<li><p>&#x4EF7;&#x503C;&#x540C;&#x8D28;&#x6027;&#xFF1A;&#x76F8;&#x540C;&#x4EF7;&#x503C;&#x89C2;&#x5F97;&#x4EBA;&#x4F1A;&#x5F7C;&#x6B64;&#x76F8;&#x4E92;&#x8054;&#x7CFB;</p></li>
<li><p>&#x5373;&#x4EBA;&#x4EEC;&#x901A;&#x8FC7;&#x81EA;&#x7136;&#x5C5E;&#x6027;&#x6216;&#x793E;&#x4F1A;&#x5C5E;&#x6027;&#x7684;&#x76F8;&#x4F3C;&#x6027;&#x3001;&#x6216;&#x4EF7;&#x503C;&#x89C2;&#x7684;&#x76F8;&#x4F3C;&#x6027;&#x8FDB;&#x884C;&#x9009;&#x62E9;</p></li>
</ul></li>
<li><p>&#x7406;&#x89E3;</p>
<ul>
<li><p>&#x4E3A;&#x4EC0;&#x4E48;&#x8EAB;&#x4EFD;&#x4E0E;&#x4EF7;&#x503C;&#x89C2;&#x4F1A;&#x5F71;&#x54CD;&#x793E;&#x4F1A;&#x7F51;&#x7EDC;&#x540C;&#x8D28;&#x6027;&#x7684;&#x52A8;&#x6001;</p>
<ul>
<li><p>&#x4F5C;&#x4E3A;&#x80FD;&#x52A8;&#x8005;&#x7684;&#x884C;&#x52A8;&#x8005;&#xFF08;Giddens,1984; 1991&#xFF09;&#xFF0C;&#x4E2A;&#x4F53;&#x5177;&#x6709;&#x201C;&#x52A0;&#x5165;&#x201D;&#x7684;&#x4E3B;&#x52A8;&#x6027;&#x548C;&#x81EA;&#x4E3B;&#x6027; &#xFF08;&#x81EA;&#x7136;&#x884C;&#x4E3A;&#xFF09;</p></li>
<li><p>Examples</p>
<p>&#x4F60;&#x7684;&#x670B;&#x53CB;&#x5E26;&#x6765;&#x4E86;&#x4E00;&#x4F4D;&#x5BF9;&#x4F60;&#x800C;&#x8A00;&#x662F;&#x964C;&#x751F;&#x4EBA;&#x4F46;&#x5374;&#x662F;&#x4F60;&#x670B;&#x53CB;&#x7684;&#x670B;&#x53CB;&#x6765;&#x89C1;&#x4F60;</p></li>
<li><p>&#x540C;&#x6837;&#xFF0C;&#x8FD8;&#x5177;&#x6709;&#x9000;&#x51FA;&#x7684;&#x4E3B;&#x52A8;&#x6027;&#x548C;&#x81EA;&#x4E3B;&#x6027;</p></li>
<li><p>Examples</p>
<p>&#x6559;&#x4F1A;&#x5438;&#x6536;&#x65B0;&#x4F1A;&#x5458;&#xFF0C;&#x5B66;&#x751F;&#x793E;&#x56E2;&#x5438;&#x6536;&#x65B0;&#x6210;&#x5458;</p></li>
</ul></li>
<li><p>&#x7F51;&#x7EDC;&#x7684;&#x540C;&#x8D28;&#x6027;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;<strong>&#x52A8;&#x6001;&#x8FC7;&#x7A0B;</strong>&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x4E3B;&#x52A8;&#x9009;&#x62E9;&#x7684;</p></li>
</ul></li>
<li><p>&#x4ECE;&#x5C5E;&#x7F51;&#x7EDC;</p>
<p><img src="https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200305191401.png"></p></li>
<li><p>&#x793E;&#x4F1A;&#x4EA4;&#x5F80;</p>
<ul>
<li><p>&#x793E;&#x4F1A;&#x7F51;&#x7EDC;&#x7684;&#x5EFA;&#x6784;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x52A0;&#x5165;&#xFF0C;&#x8FD8;&#x662F;&#x9000;&#x51FA;&#xFF0C;&#x90FD;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x4E3B;&#x52A8;&#x7684;&#x8FC7;&#x7A0B;</p></li>
<li><p>&#x5C3D;&#x7BA1;&#x88AB;&#x52A8;&#x53C2;&#x4E0E;&#xFF08;&#x53C2;&#x89C1;&#x5D4C;&#x5165;&#x6027;&#xFF09;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x673A;&#x5236;</p></li>
</ul></li>
<li><p>&#x5F62;&#x6210;&#x7F51;&#x7EDC;&#x540C;&#x8D28;&#x6027;&#x7684;&#x673A;&#x5236;&#x4E4B;&#x4E00;&#xFF0C;&#x662F;<strong>&#x4E2A;&#x4F53;&#xFF08;&#x8282;&#x70B9;&#xFF09;&#x7684;&#x4E3B;&#x52A8;&#x9009;&#x62E9;</strong></p></li>
</ol>
<h4 id="&#x8FD1;&#x6731;&#x8005;&#x8D64;&#x8FD1;&#x58A8;&#x8005;&#x9ED1;">&#x8FD1;&#x6731;&#x8005;&#x8D64;&#x8FD1;&#x58A8;&#x8005;&#x9ED1;</h4>
<ol type="1">
<li><p>&#x7ECF;&#x9A8C;&#x89C2;&#x5BDF;</p>
<ul>
<li><p>&#x4F20;&#x7EDF;&#x6545;&#x4E8B;</p>
<p>&#x5B5F;&#x6BCD;&#x4E09;&#x8FC1;</p></li>
<li><p>&#x4FD7;&#x8BED;</p>
<p>&#x8FD1;&#x6731;&#x8005;&#x8D64;&#xFF0C;&#x8FD1;&#x58A8;&#x8005;&#x9ED1;</p></li>
<li><p>&#x5A5A;&#x59FB;</p>
<p>&#x5148;&#x7ED3;&#x5A5A;&#xFF0C;&#x540E;&#x604B;&#x7231;</p></li>
</ul></li>
<li><p>&#x7406;&#x8BBA;</p>
<ul>
<li><p>Miller McPherson, et al (2001) &#x540C;&#x8D28;&#x6027;&#x7684;&#x673A;&#x5236;</p>
<ul>
<li><p>&#x751F;&#x6001;&#x8FC7;&#x7A0B;&#xFF1A;&#x573A;&#x6240;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x673A;&#x6784;&#x3001;&#x793E;&#x533A;&#xFF0C;&#x5171;&#x540C;&#x53C2;&#x52A0;&#x6D3B;&#x52A8;</p></li>
<li><p>&#x5173;&#x7CFB;&#x8FC7;&#x7A0B;&#xFF1A;&#x4EA4;&#x53C9;&#x5173;&#x7CFB;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x4E00;&#x4E2A;&#x4EBA;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x6240;</p></li>
<li><p>&#x7F51;&#x7EDC;&#x8FC7;&#x7A0B;&#xFF1A;&#x968F;&#x65F6;&#x95F4;&#x7684;&#x53D8;&#x5316;&#x800C;&#x53D8;&#x5316;&#x7684;&#x52A8;&#x6001;</p></li>
</ul></li>
<li><p>&#x5F3A;&#x8C03;&#x751F;&#x6001;&#x6027;&#x7684;&#x91CD;&#x8981;&#x6027;</p>
<ul>
<li>&#x7531;&#x573A;&#x6240;&#x5E26;&#x6765;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x5B9E;&#x9645;&#x662F;&#x540C;&#x8D28;&#x6027;&#x5F62;&#x6210;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x673A;&#x5236;</li>
</ul></li>
</ul></li>
<li><p>&#x4ECE;&#x5C5E;&#x5173;&#x7CFB;&#x4E0E;&#x793E;&#x4F1A;&#x5173;&#x7CFB;&#x7684;&#x76F8;&#x4E92;&#x603B;&#x7528;&#xFF08;&#x968F;&#x65F6;&#x95F4;&#x53D1;&#x751F;&#x7684;&#x53D8;&#x5316;&#xFF09;</p></li>
<li><p>&#x793E;&#x4F1A;&#x5F52;&#x5C5E;&#x7F51;&#xFF1A;&#x63CF;&#x8FF0;&#x4ECE;&#x5C5E;&#x5173;&#x7CFB;&#x4E0E;&#x793E;&#x4F1A;&#x5173;&#x7CFB;</p>
<p><img src="https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200305192243.png"></p>
<ul>
<li><p>&#x5728;&#x73B0;&#x5B9E;&#x793E;&#x4F1A;&#x4E2D;&#xFF0C;&#x9009;&#x62E9;&#x4E0E;&#x5F71;&#x54CD;&#x4F3C;&#x4E4E;&#x5F88;&#x96BE;&#x660E;&#x786E;&#x533A;&#x5206;&#xFF0C;&#x5B9E;&#x9645;&#x662F;&#x4EA4;&#x66FF;&#x751A;&#x81F3;&#x540C;&#x65F6;&#x53D1;&#x751F;&#x7684;&#x73B0;&#x8C61;&#xFF0C;&#x540C;&#x8D28;&#x6027;&#x662F;&#x4E24;&#x79CD;&#x5171;&#x540C;&#x673A;&#x5236;&#x7684;&#x7ED3;&#x679C;</p>
<ul>
<li><p>&#x9009;&#x62E9; &#x2192; &#x793E;&#x56E2;&#x95ED;&#x5305;</p></li>
<li><p>&#x5F71;&#x54CD; &#x2192; &#x4F1A;&#x5458;&#x95ED;&#x5305;</p></li>
</ul></li>
<li><p>&#x793E;&#x4F1A;&#x5F52;&#x5C5E;&#x7F51;&#xFF1A;&#x4E09;&#x7C7B;&#x95ED;&#x5305;</p>
<p><img src="https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200305192448.png"></p></li>
<li><p>&#x793E;&#x56E2;&#x95ED;&#x5305;&#x7684;&#x9A8C;&#x8BC1;</p>
<ul>
<li><p>&#x793E;&#x56E2;&#x95ED;&#x5305;</p>
<p>&#x7531;&#x4E8E;&#x53C2;&#x4E0E;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x4E24;&#x4E2A;&#x539F;&#x672C;&#x6CA1;&#x8054;&#x7CFB;&#x7684;&#x4EBA;&#x4E4B;&#x95F4;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E86;&#x8054;&#x7CFB;</p></li>
<li><p>&#x5171;&#x540C;&#x53C2;&#x4E0E;&#x7684;&#x4E8B;&#x60C5;&#x8D8A;&#x591A;&#xFF0C;&#x5EFA;&#x7ACB;&#x8054;&#x7CFB;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x8D8A;&#x9AD8;</p></li>
</ul></li>
<li><p>&#x4F1A;&#x5458;&#x95ED;&#x5305;&#x7684;&#x9A8C;&#x8BC1;</p>
<ul>
<li><p>&#x4F1A;&#x5458;&#x95ED;&#x5305;</p>
<p>&#x7531;&#x4E8E;&#x670B;&#x53CB;&#x53C2;&#x4E0E;&#x67D0;&#x4EF6;&#x4E8B;&#x60C5;&#x4E2D;&#xFF0C;&#x539F;&#x672C;&#x4E0D;&#x5728;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x4EBA;&#x4E5F;&#x52A0;&#x5165;&#x4E86;&#x8FD9;&#x4EF6;&#x4E8B;</p></li>
<li><p>&#x53C2;&#x4E0E;&#x67D0;&#x4EF6;&#x4E8B;&#x7684;&#x670B;&#x53CB;&#x8D8A;&#x591A;&#xFF0C;&#x5176;&#x88AB;&#x5F71;&#x54CD;&#x800C;&#x53C2;&#x4E0E;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x5C31;&#x8D8A;&#x5927;</p></li>
</ul></li>
</ul></li>
<li><p>&#x793E;&#x4F1A;&#x5F71;&#x54CD;&#x4E0E;&#x793E;&#x4F1A;&#x4EA4;&#x5F80;</p>
<ul>
<li><p>&#x4E2A;&#x4F53;&#x7684;&#x5174;&#x8DA3;&#x4E0E;&#x80FD;&#x529B;&#xFF0C;&#x6216;&#x8BB8;&#x4E0D;&#x9650;&#x4E8E;&#x65E2;&#x6709;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x8BF1;&#x53D1;</p>
<ul>
<li>&#x4F53;&#x80B2;&#x7279;&#x957F;&#xFF0C;&#x81EA;&#x7136;&#x7684;&#x3001;&#x672C;&#x6027;&#x7684;</li>
</ul></li>
<li><p>&#x62D3;&#x5C55;&#x662F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7684;&#xFF0C;&#x66F4;&#x591A;&#x6216;&#x662F;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#x7684;</p>
<ul>
<li>Iphone&#x4E00;&#x65CF;&#xFF1B;&#x4E09;&#x661F;&#x4E00;&#x65CF;</li>
</ul></li>
</ul></li>
<li><p>&#x5F62;&#x540C;&#x540C;&#x8D28;&#x6027;&#x7F51;&#x7EDC;&#x7684;&#x673A;&#x5236;&#x4E4B;&#x4E00;&#xFF0C;&#x662F;&#x4E2A;&#x4F53;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x5F71;&#x54CD;</p></li>
</ol>
<h4 id="&#x670B;&#x53CB;&#x76F8;&#x4F3C;&#x73B0;&#x8C61;&#x6EAF;&#x6E90;&#x5927;&#x6570;&#x636E;&#x5206;&#x6790;">&#x201D;&#x670B;&#x53CB;~~&#x76F8;&#x4F3C;&#x201C;&#x73B0;&#x8C61;&#x6EAF;&#x6E90;&#xFF08;&#x5927;&#x6570;&#x636E;&#x5206;&#x6790;&#xFF09;</h4>
<ol type="1">
<li><p>&#x670B;&#x53CB;&#x95F4;&#x76F8;&#x4F3C;&#x7684;&#x539F;&#x56E0;&#xFF1F;</p>
<ul>
<li><p>&#x5F53;&#x4E24;&#x4E2A;&#x5173;&#x7CFB;&#x4E0D;&#x8FC7;&#x7684;&#x4EBA;&#x5728;&#x67D0;&#x4E9B;&#x7279;&#x8D28;&#x4E0A;&#x76F8;&#x4F3C;</p>
<blockquote>
<p>&#x76F8;&#x4F3C; &#x2192; &#x670B;&#x53CB;&#xFF1F; &#x670B;&#x53CB; &#x2192; &#x76F8;&#x4F3C;&#xFF1F;</p>
</blockquote></li>
</ul></li>
<li><p>&#x9700;&#x8981;&#x6570;&#x636E;&#x96C6;</p>
<ul>
<li><p>&#x53CD;&#x5E94;&#x968F;&#x65F6;&#x95F4;&#x53D8;&#x5316;&#x7684;&#x5927;&#x89C4;&#x6A21;&#x793E;&#x4F1A;&#x5F52;&#x5C5E;&#x7F51;</p></li>
<li><p>&#x5927;&#x89C4;&#x6A21;&#xFF1A;&#x4EBA;&#x591A;&#xFF0C;&#x793E;&#x4EA4;&#x805A;&#x70B9;&#x591A;</p></li>
<li><p>&#x968F;&#x65F6;&#x95F4;&#x53D8;&#x5316;&#xFF1A;&#x4EBA;&#x4E0E;&#x4EBA;&#x4E4B;&#x95F4;&#xFF0C;&#x4EBA;&#x548C;&#x4EBA;&#x7684;&#x793E;&#x4EA4;&#x805A;&#x70B9;&#x4E4B;&#x95F4;</p></li>
</ul>
<p><em><u>wikipedia&#x6570;&#x636E;&#x96C6;</u></em></p></li>
<li><p>&#x4E24;&#x4EBA;&#x76F8;&#x4F3C;&#x6027;&#x7684;&#x6D4B;&#x91CF;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x76F8;</mi><mi mathvariant="normal">&#x4F3C;</mi><mi mathvariant="normal">&#x6027;</mi><mo>=</mo><mfrac><mrow><mi mathvariant="normal">&#x4E24;</mi><mi mathvariant="normal">&#x4EBA;</mi><mi mathvariant="normal">&#x90FD;</mi><mi mathvariant="normal">&#x7F16;</mi><mi mathvariant="normal">&#x8F91;</mi><mi mathvariant="normal">&#x8FC7;</mi><mi mathvariant="normal">&#x7684;</mi><mi mathvariant="normal">&#x6587;</mi><mi mathvariant="normal">&#x7AE0;</mi><mi mathvariant="normal">&#x6570;</mi></mrow><mrow><mi mathvariant="normal">&#x603B;</mi><mi mathvariant="normal">&#x5171;</mi><mi mathvariant="normal">&#x7F16;</mi><mi mathvariant="normal">&#x8F91;</mi><mi mathvariant="normal">&#x8FC7;</mi><mi mathvariant="normal">&#x7684;</mi><mi mathvariant="normal">&#x6587;</mi><mi mathvariant="normal">&#x7AE0;</mi><mi mathvariant="normal">&#x6570;</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">&#x76F8;&#x4F3C;&#x6027; = \frac{&#x4E24;&#x4EBA;&#x90FD;&#x7F16;&#x8F91;&#x8FC7;&#x7684;&#x6587;&#x7AE0;&#x6570;}{&#x603B;&#x5171;&#x7F16;&#x8F91;&#x8FC7;&#x7684;&#x6587;&#x7AE0;&#x6570;}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x76F8;</span><span class="mord cjk_fallback">&#x4F3C;</span><span class="mord cjk_fallback">&#x6027;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.739em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.394em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">&#x603B;</span><span class="mord cjk_fallback mtight">&#x5171;</span><span class="mord cjk_fallback mtight">&#x7F16;</span><span class="mord cjk_fallback mtight">&#x8F91;</span><span class="mord cjk_fallback mtight">&#x8FC7;</span><span class="mord cjk_fallback mtight">&#x7684;</span><span class="mord cjk_fallback mtight">&#x6587;</span><span class="mord cjk_fallback mtight">&#x7AE0;</span><span class="mord cjk_fallback mtight">&#x6570;</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">&#x4E24;</span><span class="mord cjk_fallback mtight">&#x4EBA;</span><span class="mord cjk_fallback mtight">&#x90FD;</span><span class="mord cjk_fallback mtight">&#x7F16;</span><span class="mord cjk_fallback mtight">&#x8F91;</span><span class="mord cjk_fallback mtight">&#x8FC7;</span><span class="mord cjk_fallback mtight">&#x7684;</span><span class="mord cjk_fallback mtight">&#x6587;</span><span class="mord cjk_fallback mtight">&#x7AE0;</span><span class="mord cjk_fallback mtight">&#x6570;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p></li>
<li><p>&#x76F8;&#x4F3C;&#x6027;&#x3001;&#x9009;&#x62E9;&#x4E0E;&#x793E;&#x4F1A;&#x5F71;&#x54CD;</p>
<p><img src="https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200305193640.png"></p></li>
<li><p>&#x5C0F;&#x7ED3;</p>
<ul>
<li><p>&#x5229;&#x7528;&#x201C;&#x793E;&#x4F1A;&#x5F52;&#x5C5E;&#x7F51;&#x201D;&#x5927;&#x6570;&#x636E;&#x5256;&#x6790;&#x540C;&#x8D28;&#x6027;&#x73B0;&#x8C61;&#x7684;&#x539F;&#x56E0;</p></li>
<li><p>&#x4ECE;&#x95EE;&#x9898;&#xFF0C;&#x5230;&#x6A21;&#x578B;&#xFF08;&#x793E;&#x4F1A;&#x5F52;&#x5C5E;&#x7F51;&#xFF09;&#xFF0C;&#x518D;&#x5230;&#x6570;&#x636E;&#xFF08;Wikipedia&#xFF09;&#xFF0C;&#x6700;&#x540E;&#x5230;&#x6620;&#x5C04;&#xFF08;&#x6570;&#x636E;&#x4E0E;&#x95EE;&#x9898;&#x8981;&#x7D20;&#x7684;&#x5173;&#x7CFB;&#xFF09;</p></li>
</ul></li>
</ol>
<h4 id="&#x8C22;&#x6797;&#x6A21;&#x578B;&#x53CA;&#x5176;&#x610F;&#x4E49;">&#x8C22;&#x6797;&#x6A21;&#x578B;&#x53CA;&#x5176;&#x610F;&#x4E49;</h4>
<ol type="1">
<li><p>&#x4ECE;&#x4E00;&#x4E2A;&#x73B0;&#x8C61;&#x5F00;&#x59CB;</p>
<p>&#x829D;&#x52A0;&#x54E5;&#xFF0C;&#x9ED1;&#x4EBA;&#x5728;&#x5C45;&#x4F4F;&#x533A;&#x7684;&#x6BD4;&#x4F8B;&#x53D8;&#x5316;&#x56FE;</p>
<p><img src="https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200305194011.png"></p></li>
<li><p>&#x540C;&#x8D28;&#x6027;&#x52A8;&#x6001;</p>
<ul>
<li><p>&#x73B0;&#x8C61;</p>
<p>&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x9ED1;&#x4EBA;&#x5728;&#x67D0;&#x4E2A;&#x533A;&#x57DF;&#x805A;&#x96C6;</p></li>
<li><p>&#x7406;&#x89E3;</p>
<ul>
<li><p>&#x81EA;&#x7136;&#x5C5E;&#x6027;&#x76F8;&#x540C;&#xFF0C;&#x9009;&#x62E9;&#x76F8;&#x540C;</p></li>
<li><p>&#x76F8;&#x4E92;&#x8BA4;&#x8BC6;&#xFF0C;&#x76F8;&#x4E92;&#x5F71;&#x54CD;&#xFF0C;&#x8FDB;&#x800C;&#x8D8B;&#x540C;</p></li>
</ul></li>
</ul></li>
<li><p>&#x8C22;&#x6797;&#x6A21;&#x578B;&#x793A;&#x610F;</p>
<ul>
<li><p>Schelling (1972, 1978)</p>
<ul>
<li><p>&#x9694;&#x79BB;&#x7684;&#x52A8;&#x6001;&#x6A21;&#x578B;&#xFF08;1972&#xFF09;&#xFF1A;&#x9694;&#x79BB;&#x4E0D;&#x662F;&#x4E2A;&#x4EBA;&#x523B;&#x610F;&#x9009;&#x62E9;&#x7684;&#x540E;&#x679C;</p></li>
<li><p>&#x5FAE;&#x89C2;&#x52A8;&#x673A;&#x4E0E;&#x5B8F;&#x89C2;&#x884C;&#x4E3A;&#xFF08;1978&#xFF0C;2005&#xFF09;</p></li>
</ul></li>
</ul></li>
<li><p>&#x8C22;&#x6797;&#x6A21;&#x578B;&#x7684;&#x793E;&#x4F1A;&#x610F;&#x4E49;</p>
<ul>
<li><p>&#x4EE5;&#x5C45;&#x4F4F;&#x9694;&#x79BB;&#x4E3A;&#x4F8B;&#xFF0C;&#x8C22;&#x6797;&#x6A21;&#x578B;&#x6A21;&#x62DF;&#x4E86;&#x540C;&#x8D28;&#x6027;&#x7684;&#x52A8;&#x6001;&#x53D8;&#x5316;&#x3002;</p></li>
<li><p>&#x5982;&#x679C;&#x540C;&#x8D28;&#x6027;&#x662F;&#x4E00;&#x4E2A;&#x81EA;&#x7136;&#x73B0;&#x8C61;&#xFF0C;&#x5219;&#x4FC3;&#x8FDB;&#x6216;&#x963B;&#x6B62;&#x4E0D;&#x540C;&#x793E;&#x4F1A;&#x60C5;&#x666F;&#x4E0B;&#x7684;&#x540C;&#x8D28;&#x6027;&#xFF0C;&#x5C06;&#x4F1A;&#x5BF9;&#x793E;&#x4F1A;&#x53D1;&#x5C55;&#x4EA7;&#x751F;&#x91CD;&#x8981;&#x5F71;&#x54CD;&#x3002;</p></li>
</ul></li>
</ol>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/">社会计算</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ed77c944764050012743e2b&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/06/Social%20computing%203/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Social Computing 3 —— 小世界实验及其惊奇</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/02/Social%20computing%201/"><span class="level-item">Social computing 1 —— 网络与市场中的计算思维</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Kommentare</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://www.hoooo.org/2020/03/05/Social%20computing%202/';
            this.page.identifier = '2020/03/05/Social computing 2/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hoo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/bxtx999/Image-Hosting/img/20200603184421.jpg" alt="Hoooo"></figure><p class="title is-size-4 is-block line-height-inherit">Hoooo</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bxtx999" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/bxtx999"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Kategorien</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Javascript/WebGPU/"><span class="level-start"><span class="level-item">WebGPU</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/OS/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/OS/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%A7%E8%83%BD/"><span class="level-start"><span class="level-item">计算机性能</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%9B%BE%E8%B1%A1%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图象处理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/"><span class="level-start"><span class="level-item">社会计算</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BF%90%E7%AD%B9%E5%AD%A6/"><span class="level-start"><span class="level-item">运筹学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">July 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">June 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/01/"><span class="level-start"><span class="level-item">January 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/11/"><span class="level-start"><span class="level-item">November 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/04/"><span class="level-start"><span class="level-item">April 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DSL/"><span class="tag">DSL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Huge-Page/"><span class="tag">Huge Page</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pin/"><span class="tag">Pin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SystemTap/"><span class="tag">SystemTap</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithms/"><span class="tag">algorithms</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-structure/"><span class="tag">data structure</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/image-processing/"><span class="tag">image processing</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pip/"><span class="tag">pip</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pypi/"><span class="tag">pypi</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA/"><span class="tag">决策论</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">博弈论</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E4%B8%96%E7%95%8C%E9%97%AE%E9%A2%98/"><span class="tag">小世界问题</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E5%90%91%E5%9B%BE/"><span class="tag">有向图</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/"><span class="tag">流行歌曲</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%94%E5%94%B1/"><span class="tag">演唱</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/"><span class="tag">社会计算</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">算法与数据结构</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/"><span class="tag">编程范式</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E9%A1%B5%E6%8E%92%E5%BA%8F/"><span class="tag">网页排序</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/"><span class="tag">计算思维</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%AD%B9%E5%AD%A6/"><span class="tag">运筹学</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=15ovpvd8su4sb5j9um1lhtb2j4&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="15ovpvd8su4sb5j9um1lhtb2j4" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Hoooo的研究" height="28"></a><p class="size-small"><span>&copy; 2020 Jianan Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-cmn-Hans");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://www.hoooo.org',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script></body></html>